# android-case-study

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_target_red.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  deal_grid_item.xml  deal_list_item.xml  fragment_deallist.xml
app/src/main/res/layout-land/: fragment_deallist.xml
app/src/main/res/layout-sw600dp/: fragment_deals_detail.xml
app/src/main/res/menu/: menu_toggle_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
