apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.target.dealbrowserpoc.dealbrowser"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    //Support Lib Version
    supportLibrary = '28.0.0'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Support Libraries
    api "com.android.support:appcompat-v7:${supportLibrary}"
    api "com.android.support:design:${supportLibrary}"
    api "com.android.support:support-v13:${supportLibrary}"
    api "com.android.support:cardview-v7:${supportLibrary}"
    api "com.android.support:customtabs:${supportLibrary}"
    api "com.android.support:recyclerview-v7:${supportLibrary}"
    api "com.android.support:support-fragment:${supportLibrary}"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Retrofit libraries
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //Parceler - Create easy Parcelable
    //    api 'org.parceler:parceler-api:1.1.11'
    //    annotationProcessor 'org.parceler:parceler:1.1.9'
    //    api 'org.androidannotations:androidannotations-api:3.3.2'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
}
